server.port=8081

# connect DB MYSQL
spring.datasource.url=jdbc:mysql://27.71.225.41:3306/WAP_AUTH
spring.datasource.username=vrbt
spring.datasource.password=Elcom@123

# encryptor password
jasypt.encryptor.bean=elcom

# config url file log
log.url.file=C:\\log