server.port=8081

# connect DB MYSQL
db.url=jdbc:mysql://27.71.225.41:3306/WAP_AUTH
db.username=wMPuNn8f668vA9NlUOqfFw==
db.password=P+QqC195EIYjsrXNCFLWk+seEHoeqo4A
db.driver=com.mysql.cj.jdbc.Driver

# encryptor password
jasypt.encryptor.bean=elcom

# config url file log
log.url.file=C:\\log