name=PropertiesConfig

appenders=console,kafka

#log console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115}:%L - %msg%n

# input info log to file log
appender.kafka.type=File
appender.kafka.name=LOGFILE
appender.kafka.fileName= ${log.url.file}/log.log
appender.kafka.filePattern= ${log.url.file}/app_%d{yyyyMMdd}.log.gz
appender.kafka.layout.type=PatternLayout
appender.kafka.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115}:%L - %msg%n

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

rootLogger.level=TRACE
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE